body{
    background-color: #e5e5e5;
}

.section--1{
    background-color: #fff;
}

.section--2{
    background-color: #e1dcdc;
    padding-top: 2em;
    padding-bottom: 2em;
}

.navigation-bar{
    background-color: #354955;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-link{
    color: #fff
}

.hero{
    background-color: #1F2428;
    min-height: 70vh;
    color: #fff;
}

#profile_pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;

}


.hero--content{
    width: 800px;
    margin: 0 auto;
    padding: 3em;
}

.hero--content--intro{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 3em;
}

.intro--name{
    font-size: 100px;
    letter-spacing: .05em;
    font-weight: 700;
}

.description{
    font-size: 65px;
    text-align: center;
}

.slogan{
    font-size: 24px;
}

.projects-wrapper{
    display: flex;
    justify-content: flex-start;
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow-x: auto;

}

.projects-wrapper::-webkit-scrollbar{
    width: 8px;
}

.projects-wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0,3);
}

.projects-wrapper::-webkit-scrollbar-thumb{
    background-color: #17a2b8;
    outline: 1px solid slategrey;
    border-radius: 100px;
}

.projects-wrapper::-webkit-scrollbar-thumb:hover{
    background-color: #18b5ce;
}


.project--column{
    min-width: 300px;
    
}

.project--thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project--body{
    background-color: #fff;
    padding: 1em
}

.skill--container{
    width: 600px;
    margin: 0 auto;
    padding: 1em;
}

.skills--wrapper{
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    gap: 1em;
    align-items: center;
}

.skill--logo{
    width: 60px;
}

.other--skills--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.skill--tag{
    background-color: #C4E7F2;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 20px;
}


.project--image{
    max-width: 800px;
}

.contact--form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    background-color: azure;
}

@media (max-width:900px){
    .hero--content--intro{
        background-color: aqua;
        flex-direction: column;
    }
    .projects-wrapper{
        grid-template-columns: 1fr;
    }

}

@media (max-width:600px){
    .hero--content{
        width: 100%;
    }
}

@media (max-width:600px){
    .skills--container{
        width: 100%;
    }
    
}

@media (max-width:400px){
    .skills--wrapper{
        flex-flow: column;
    }
    
}


